# BreakingBadXumakApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mmoreno/brbad/xumak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/mmoreno/brbad/xumak/db/: BreakingBadDatabaseTest.kt
app/src/androidTest/java/dev/mmoreno/brbad/xumak/network/: BreakingBadApiService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mmoreno/brbad/xumak/: CharactersListFragment.kt  MainActivity.kt  MyApplication.kt  SharedViewModel.kt
app/src/main/java/dev/mmoreno/brbad/xumak/characterslist/: BreakingBadCharacterDiffUtil.kt  BreakingBadCharactersPagingAdapter.kt  CharactersListFragment.kt  CharactersListLoadStateFooterAdapter.kt
app/src/main/java/dev/mmoreno/brbad/xumak/characterslist/image/: CharacterImageFragment.kt
app/src/main/java/dev/mmoreno/brbad/xumak/db/: BreakingBadDatabase.kt
app/src/main/java/dev/mmoreno/brbad/xumak/db/converters/: BooleanToStringConverter.kt
app/src/main/java/dev/mmoreno/brbad/xumak/db/daos/: BreakingBadCharacterDao.kt
app/src/main/java/dev/mmoreno/brbad/xumak/db/entities/: BreakingBadCharacterEntity.kt
app/src/main/java/dev/mmoreno/brbad/xumak/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/mmoreno/brbad/xumak/fakedata/: BindingUtils.kt  BreakingBadCharacterDiffUtil.kt  BreakingBadCharactersAdapter.kt  BreakingBadCharactersPagingAdapter.kt  CharacterDiffUtil.kt  Repository.kt  SharedViewModel.kt
app/src/main/java/dev/mmoreno/brbad/xumak/networking/: BreakingBadApi.kt  NetworkListener.kt
app/src/main/java/dev/mmoreno/brbad/xumak/networking/model/: BreakingBadCharacterResponse.kt
app/src/main/java/dev/mmoreno/brbad/xumak/paging/: BreakingBadCharacterPagingSource.kt  BreakingBadRemoteMediator.kt  BreakingBadRepository.kt
app/src/main/java/dev/mmoreno/brbad/xumak/repositories/: BreakingBadRepository.kt
app/src/main/java/dev/mmoreno/brbad/xumak/util/: BindingUtils.kt  Constants.kt  DataBindingUtils.kt  Extensions.kt
app/src/main/res/anim/: fade_in_out_animation.xml
app/src/main/res/drawable/: anim_loading_image.xml  ic_close.xml  ic_no_data.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_image.xml  fragment_characters_list.xml  list_item_breaking_bad_character.xml  list_item_character.xml  list_item_load_state_footer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mmoreno/brbad/xumak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
