// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = "1.5.10"
    glide_version = "4.12.0"
    navigation_version = "2.3.5"
    lifecycle_version = "2.3.1"
    koin_version = "3.1.2"
    room_version = "2.3.0"
    retrofit_version = "2.9.0"
    moshi_version = "1.12.0"
    paging_version = '3.0.0'
    coroutines_version = '1.5.1-native-mt'
  }

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.2.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter() // Warning: this repository is going to shut down soon
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}